ENVIRONMENT=development
API_BASE_URL=https://oidc.build.account.gov.uk
FRONTEND_API_BASE_URL=https://auth.build.account.gov.uk
STUB_HOSTNAME=di-auth-stub-relying-party-build.london.cloudapps.digital
TEST_CLIENT_ID=
SESSION_EXPIRY=30000
SESSION_SECRET=123456
API_KEY=
ZENDESK_USERNAME=
ZENDESK_API_TOKEN=
ZENDESK_GROUP_ID_PUBLIC=
ZENDESK_API_URL=https://zendesk.com
SUPPORT_INTERNATIONAL_NUMBERS=1
SUPPORT_LANGUAGE_CY=1
SERVICE_DOMAIN=localhost
SUPPORT_ACCOUNT_RECOVERY=1
VTR=["Cl","Cl.Cm"]
