ENVIRONMENT=development
API_BASE_URL=
FRONTEND_API_BASE_URL=
SESSION_EXPIRY=
SESSION_SECRET=
API_KEY=
ANALYTICS_COOKIE_DOMAIN=
STUB_HOSTNAME=
SERVICE_DOMAIN=
UI_LOCALES=
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID="GTM-TK92W68"
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID="GTM-KD86CMZ"
GA4_DISABLED="false"
UA_DISABLED="true"
